# PanoramicData.OData.Client

./: .editorconfig  .gitignore  Add-ChangelogEntry.ps1  CHANGELOG.md  CODE_COVERAGE.md  Directory.Build.props  Directory.Packages.props  PanoramicData.OData.Client.dic  PanoramicData.OData.Client.slnx  Publish.ps1  README.md  Run-Benchmarks.ps1  Run-Coverage.ps1  github-issue-reply-issue6.md  issue2-fix-comment.txt  version.json
.github/: copilot-instructions.md
.github/instructions/: codacy.instructions.md
.github/workflows/: ci.yml
Documentation/: batch.md  delta.md  metadata.md  open-types.md  performance-analysis.md  querying.md  references.md  tph-inheritance.md
PanoramicData.OData.Client/: CacheHandling.cs  FluentODataQueryBuilder.cs  GlobalSuppressions.cs  GlobalUsings.cs  HttpMessageContent.cs  LoggerMessages.cs  MemberPathResolver.cs  NestedExpandBuilder.cs  ODataAsyncOperation.cs  ODataAsyncOperationResult.cs  ODataAsyncOperationStatus.cs  ODataBatch.cs  ODataBatchBuilder.cs  ODataBatchOperationResult.cs  ODataBatchOperationType.cs  ODataBatchResponse.cs  ODataChangeset.cs  ODataChangesetBuilder.cs  ODataClient.Async.cs  ODataClient.Batch.cs  ODataClient.CrossJoin.cs  ODataClient.Crud.cs  ODataClient.Delta.cs  ODataClient.Legacy.cs  ODataClient.LegacyHelpers.cs  ODataClient.Metadata.cs  ODataClient.Query.cs  ODataClient.References.cs  ODataClient.ServiceDocument.cs  ODataClient.Singleton.cs  ODataClient.Stream.cs  ODataClient.cs  ODataClientOptions.cs  ODataCrossJoinBuilder.cs  ODataCrossJoinResponse.cs  ODataCrossJoinResult.cs  ODataDeltaResponse.cs  ODataMetadata.cs  ODataMetadataParser.TypeParsing.cs  ODataMetadataParser.cs  (+10 more)
PanoramicData.OData.Client.Test/: GlobalSuppressions.cs  GlobalUsings.cs  ODataClientIntegrationTests.cs  PanoramicData.OData.Client.Test.csproj  TestBase.cs  coverlet.runsettings.json
PanoramicData.OData.Client.Test/Benchmarks/: BenchmarkRunner.cs  ConcurrentRequestBenchmarks.cs  JsonSerializationBenchmarks.cs  QueryBuilderBenchmarks.cs  QuickPerformanceTest.cs
PanoramicData.OData.Client.Test/Fixtures/: ODataClientFixture.cs
PanoramicData.OData.Client.Test/IntegrationTests/: CrudIntegrationTests.cs  FluentApiIntegrationTests.cs  MetadataIntegrationTests.cs  PaginationIntegrationTests.cs  QueryOptionsIntegrationTests.cs  RawQueryIntegrationTests.cs  TripPinIntegrationTests.cs
PanoramicData.OData.Client.Test/Models/: Address.cs  Airline.cs  Airport.cs  AirportLocation.cs  Category.cs  City.cs  Connection.cs  CoordinateSystem.cs  CrsProperties.cs  Feature.cs  Gender.cs  GeoPoint.cs  Location.cs  Permission.cs  Person.cs  Product.cs  Role.cs  Supplier.cs  Tenant.cs  Trip.cs
PanoramicData.OData.Client.Test/PerformanceTests/: PerformanceMeasurementTests.cs
PanoramicData.OData.Client.Test/UnitTests/: ExpandWithSelectTests.cs  FluentODataQueryBuilderTests.cs  MissingODataFeaturesTests.cs  MockHttpMessageHandler.cs  NavigationPropertyDeserializationTests.cs  NestedExpandBuilderTests.cs  NestedExpandExpressionTests.cs  ODataAsyncOperationExceptionTests.cs  ODataBatchBuilderTests.cs  ODataBatchResponseTests.cs  ODataClientAsyncTests.cs  ODataClientBatchTests.cs  ODataClientConstructorTests.cs  ODataClientCrudTests.cs  ODataClientDeltaTests.cs  ODataClientDisposeTests.cs  ODataClientETagTests.cs  ODataClientErrorTests.cs  ODataClientLegacyTests.cs  ODataClientMetadataTests.cs  ODataClientNotFoundTests.cs  ODataClientPaginationTests.cs  ODataClientQueryTests.cs  ODataClientReferenceTests.cs  ODataClientRetryTests.cs  ODataClientSingletonTests.cs  ODataClientStreamTests.cs  ODataCrossJoinResultTests.cs  ODataCrossJoinTests.cs  ODataDateTimeConverterTests.cs  ODataDerivedTypeTests.cs  ODataExceptionTests.cs  ODataMetadataParserTests.cs  ODataOpenTypeTests.cs  ODataPatchDictionaryTests.cs  ODataQueryHelperTests.cs  ODataServiceDocumentTests.cs  ODataTphPolymorphismTests.cs  ODataTypeAnnotationConverterTests.cs  PerformanceMeasurementTests.cs  (+9 more)
PanoramicData.OData.Client/Converters/: ODataDateTimeConverter.cs  ODataTypeAnnotationConverter.cs
PanoramicData.OData.Client/Exceptions/: ODataAsyncOperationException.cs  ODataClientException.cs  ODataConcurrencyException.cs  ODataForbiddenException.cs  ODataNotFoundException.cs  ODataUnauthorizedException.cs
PanoramicData.OData.Client/Visitors/: ParameterReferenceVisitor.cs
docs/: async-operations.md  cross-join.md  crud.md  etag-concurrency.md  functions-actions.md  singletons.md  streams.md
