<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <!-- Shared -->
    <ItemGroup>
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    </ItemGroup>

    <!-- Main library -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    </ItemGroup>

    <!-- Test -->
    <ItemGroup>
        <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
        <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageVersion Include="coverlet.collector" Version="10.0.0" />
        <PackageVersion Include="coverlet.msbuild" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>
</Project>
