<Solution>
	<Folder Name="/Documentation/">
		<File Path="README.md" />
	</Folder>
	<Folder Name="/Solution Items/">
		<File Path=".editorconfig" />
		<File Path=".gitignore" />
		<File Path="Directory.Build.props" />
		<File Path="LICENSE" />
		<File Path="nuget-key.txt" />
		<File Path="PanoramicData.OData.Client.dic" />
		<File Path="version.json" />
	</Folder>
	<Project Path="PanoramicData.OData.Client.Test/PanoramicData.OData.Client.Test.csproj" Id="56794b6c-9510-4f89-ab13-f5f8bb907845" />
	<Project Path="PanoramicData.OData.Client/PanoramicData.OData.Client.csproj" />
</Solution>
