<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- NuGet Package Metadata -->
	<PropertyGroup>
		<PackageId>PanoramicData.OData.Client</PackageId>
		<Description>A lightweight, modern OData V4 client library for .NET. Features include LINQ-like query builder, full CRUD support, automatic pagination, retry logic, and ILogger integration.</Description>
		<PackageTags>OData;OData4;Client;REST;API;HTTP;LINQ;Query;Pagination</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/panoramicdata/PanoramicData.OData.Client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/panoramicdata/PanoramicData.OData.Client</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>Initial release with OData V4 support, query builder, CRUD operations, pagination, retry logic, and logging.</PackageReleaseNotes>
	</PropertyGroup>

	<!-- SourceLink for debugging -->
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="Panoramic Data.png" Pack="true" PackagePath="icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
